# Configuration for mendarkd
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'mendarkd --help' for all available options.

data-dir=/var/lib/mendark
log-file=/var/log/mendark/mendark.log
log-level=0
